Release Name: MCUXpresso Software Development Kit (SDK)
Release Version: 2.6.0
Package License: LA_OPT_NXP_Software_License.htm - Production Use, Section 2.3 applies

KSDK_Peripheral_Driver     Description: Peripheral drivers are designed for  
                           the most common use cases identified for the      
                           underlying hardware block.                        
                           Author: Freescale                                 
                           Version: 2.x.x                                    
                           License: Open Source - BSD-3-Clause               
                           Format: source code                               
                           name: KSDK Peripheral Driver                      
                           Location: devices/<device>/drivers                

usb                        version: 2.2.0                                    
                           Location: middleware/usb                          
                           Description: Freescale USB stack. This is a       
                           version of the USB stack that has been integrated 
                           with the MCUXpresso SDK.                          
                           License: Open Source - BSD-3-Clause               
                           Author: Freescale                                 
                           name: USB                                         
                           Format: source code                               

FreeRTOS_heap_newlib       Author: Dave Nadler, Nadler & Associates          
                           Consulting                                        
                           Description: Newlib allocator for FreeRTOS        
                           Format: source code                               
                           License: Open Source - BSD-3-Clause               
                           Location:                                         
                           rtos/amazon-freertos/lib/FreeRTOS/portable/MemMang
                           /                                                 
                           name: Amazon FreeRTOS                             
                           URL:                                              
                           http://www.nadler.com/embedded/newlibAndFreeRTOS.h
                           tml                                               
                           version: 1.0.0                                    

sdmmc                      name: SD MMC SDIO Card middleware                 
                           Location: middleware/sdmmc                        
                           License: Open Source - BSC-3-Clause               
                           Description: A software component support SD card,
                           eMMC card, SDIO card.                             
                           Author: Freescale                                 
                           version: 2.2.7                                    
                           Format: source code                               

sdmmc_sdspi                name: SD Card middleware                          
                           Location: middleware/sdmmc                        
                           License: Open Source - BSC-3-Clause               
                           Description: A software component support access  
                           SD card through spi.                              
                           Author: Freescale                                 
                           version: 2.1.4                                    
                           Format: source code                               

mmcau                      Author: Freescale                                 
                           Description: S/W library that works with the      
                           memory-mapped cryptographic acceleration unit     
                           present on some MCUXpresso SoCs                   
                           Format: source code                               
                           License: Open Source - BSD-3-Clause               
                           Location: middleware/mmcau                        
                           name: mmCAU S/W Library                           
                           version: 2.0.1                                    

fatfs                      Approved Open Source License: Yes                 
                           Author: Electronic Lives Mfg. by ChaN of Ageo     
                           city, Japan (hobbyist)                            
                           Description: FatFs is a generic FAT file system   
                           module for small embedded systems.                
                           Format: source code                               
                           License: Open Source - FatFs License,             
                           middleware/fatfs/LICENSE.txt                      
                           Location: middleware/fatfs                        
                           name: FatFs                                       
                           URL: http://elm-chan.org/fsw/ff/00index_e.html    
                           version: 0.13b                                    

mbedtls                    Author: ARM                                       
                           Description: Cryptographic and SSL/TLS Library    
                           Format: source code                               
                           License: Apache-2.0,                              
                           middleware/mbedtls/apache-2.0.txt                 
                           Location: middleware/mbedtls                      
                           name: MBED TLS stack                              
                           URL: https://tls.mbed.org/                        
                           version: 2.13.1                                   

cmsiscore                  Author: ARM                                       
                           parentversion: 5.1.1                              
                           URL:                                              
                           https://github.com/ARM-software/CMSIS_5/releases/t
                           ag/5.3.0                                          
                           name: CMSIS Core header files                     
                           Format: source code                               
                           License: Apache License 2.0, See CMSIS/LICENSE.txt
                           Location: CMSIS/Include                           
                           version: 5.1.1 (CMSIS Download 5.3.0)             
                           Description: Industry-standard header files       
                           distributes by ARM for cortex-M cores             

cmsis_drivers              Author: Freescale                                 
                           version: 2.x.x                                    
                           Format: source code                               
                           Description: CMSIS Peripheral drivers are designed
                           to provide hardware independent APIs which make   
                           application reusable across a wide range of       
                           supported microcontroller devices.                
                           name: KSDK CMSIS Peripheral Drivers               
                           Location: devices/<device>/cmsis_drivers          
                           License: Open Source - Apache 2.0 & BSD-3-Clause  

segger_systemview          version: 2.40a                                    
                           Location:                                         
                           boards/<board>/rtos_examples/visualization/freerto
                           s_segger_sysview                                  
                           Description: Segger systemview demo               
                           License: Open Source - BSD-3-Clause               
                           Author: Segger                                    
                           name: Segger SystemView Demo                      
                           Format: source code                               

percepio_snapshot          version: 3.0.9                                    
                           Location:                                         
                           boards/<board>/rtos_examples/visualization/freerto
                           s_percepio_snapshot                               
                           Description: Percepio Tracealyzer                 
                           License: Open Source - BSD-3-Clause               
                           Author: Percepio                                  
                           name: Percepio Tracealyzer - Snapshot Demo        
                           Format: source code                               

Bootloader Source          Description: Software drivers for Bootloaders and 
                           Flashloaders                                      
                           Author: Freescale                                 
                           License: Open Source - BSD-3-Clause               
                           Format: source code                               
                           Location: middleware/mcu-boot                     

Host tools - Serial supportDescription: Windows Serial peripheral support    
                           Author: Bus Pirate Project                        
                           License: Open Source - CC0-1.0 (Creative Commons  
                           Zero)                                             
                           URL: http://code.google.com/p/the-bus-pirate/     
                           Format: source code                               
                           Location:                                         
                           middleware/mcu-boot/tools/src/blfwk/serial.h,     
                           middleware/mcu-boot/tools/src/blfwk/src/serial.c  

Host tools - USB HID       Description: Windows USB HID support              
support                    Author: HIDAPI                                    
                           License: Open Source - BSD-3-Clause               
                           URL: http://github.com/signal11/hidapi            
                           Format: source code                               
                           Location:                                         
                           middleware/mcu-boot/tools/src/blfwk/hidapi.h,     
                           middleware/mcu-boot/tools/src/blfwk/src/hid-*.c   

Host tools - JSON support  Description: Windows JSON support                 
                           Author: JSONCPP                                   
                           License: Open Source - MIT                        
                           Format: source code                               
                           Location:                                         
                           middleware/mcu-boot/tools/src/blfwk/json.h,       
                           middleware/mcu-boot/tools/src/blfwk/src/jsoncpp.cp
                           p                                                 

Host tools - options       Description: Command line parsing utility         
support                    Author: bradapp@enteract.com                      
                           License: Open Source - MIT                        
                           URL: http://www.bradapp.com                       
                           Format: source code                               
                           Location:                                         
                           middleware/mcu-boot/tools/src/blfwk/options.h,    
                           middleware/mcu-boot/tools/src/blfwk/src/options.cp
                           p,                                                
                           middleware/mcu-boot/tools/tools/elftosb/common/opt
                           ions.h,                                           
                           middleware/mcu-boot/tools/tools/elftosb/common/opt
                           ions.cpp                                          

Host tools - blfwk.lib     Description: C++ interface to the Vincent Rijmen's
                           Rijndael block cipher                             
                           Author: Szymon Stefanek (stefanek@tin.it)         
                           License: Public Domain                            
                           URL:                                              
                           http://www.pragmaware.net/software/rijndael/index.
                           php                                               
                           Format: source code                               
                           Location:                                         
                           middleware/mcu-boot/tools/src/blfwk/rijndael.h,   
                           middleware/mcu-boot/tools/src/blfwk/src/rijndael.c
                           pp,                                               
                           middleware/mcu-boot/tools/tools/elftosb/common/rij
                           ndael.h,                                          
                           middleware/mcu-boot/tools/tools/elftosb/common/rij
                           ndael.cpp                                         

Host tools - SHA-1         Description: Implementation of the SHA-1 algorithm
                           Author: Dominik Reichl                            
                           <dominik.reichl@t-online.de>                      
                           License: Public Domain                            
                           URL: http://www.dominik-reichl.de/                
                           Format: source code                               
                           Location: tools/tools/elftosb/common/SHA1.h,      
                           tools/tools/elftosb/common/SHA1.cpp               

Utility Source - elf.py    Description: Python implementation of an ELF file 
                           reader                                            
                           Author: Chris Liechti (cliechti@gmx.net)          
                           License: BSD License                              
                           URL:                                              
                           http://bazaar.launchpad.net/~zsquareplusc/python-m
                           sp430-tools/trunk/view/head:/msp430/memory/elf.py 
                           Format: source code                               
                           Location: middleware/mcu-boot/bin/elf.py          

ELFtoSB - MBED TLS stack   Description: Cryptographic and SSL/TLS Library    
                           Author: ARM                                       
                           License: Apache-2.0                               
                           name: MBED TLS stack                              
                           URL: https://tls.mbed.org/                        
                           version: 2.6.0                                    
                           Format: source code                               
                           Location:                                         
                           middleware/mcu-boot/tools/tools/elftosb/mbedtls   
